<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaac Robinson - DPhil in Computer Science</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Isaac Robinson</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me </h2>
    <p>I am a first-year DPhil student at Oxford University advised by Professor Edith Elkind. Before that I studied Computer Science
        and Mathematics at Harvard University where my undergraduate thesis was advised by Ariel Proccacia. 
    </p>
  </section>

  <section id="research">
    <h2>Research</h2>
    <p>My research interests include social choice and fair division, mechanism design, machine learning, and fairness and data privacy.</p>
  </section>

  <section id="publications">
    <h2>Publications</h2>
    <ul>
      <li>Obvious Independence of Clones - https://arxiv.org/abs/2210.04880</li>
      <li>Augmenting Fairness with Welfare: A Framework for Algorithmic Justice - Presented at the 2023 European Workshop for Algorithmic Fairness - https://sites.google.com/view/ewaf23/workshop-schedule</li>
      <li>Fair School Allocation - Fair Division with Strict Feasibility Constraints - Co-Adived by Ariel Proccacia and Jamie Tucker-Foltz</li>
      <!-- Add more publications as needed -->
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: isaac_robinson@college.harvard.edu</p>
    <p>Phone: +1 617-953-7060</p>
    <!-- Add any other contact information you want to include -->
  </section>

  <footer>
    <p>&copy; 2023 Isaac Robinson</p>
  </footer>
</body>
</html>
